zend_extension=xdebug.so
xdebug.mode = debug
xdebug.discover_client_host=0
xdebug.php_xdebug_coverage_enable=1
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
;xdebug.idekey = VSCODE
